{
  "name": "@joeattardi/react-mapquest-static-map",
  "version": "1.0.0",
  "description": "React component for MapQuest static maps",
  "main": "dist/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "build:dev": "rollup -c",
    "build:watch": "rollup -cw"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "rollup": "^1.27.7",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-uglify": "^6.0.3"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
